

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Haiku Writing Helper</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js">
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js">
</script>
  <script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript">
</script>
  <link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

  <script type = "text/javascript" src = "word2vec.js" ></script>

  <style type = "text/css" >
table.center {
  margin-left:20%;
  margin-right:20%;
  width:60%;
}


body {
  font-family: 'FUTURA';
  font-size: 22px;
  color: #FFA500;
  text-align: center;
  background: url(jap.svg)no-repeat;

  background-color: #00FF7F;
  padding:20px;


}

button {
  background-color: transparent;
  color:white;
  border:solid white 5px;
  width:200px;
  padding:10px;
  margin:10px;
}

button:hover {
  background-color: transparent;
  color:#FFD12C;
  border:solid #FFD12C 5px;
}

input[type=text] {
  background-color:transparent;
  color:white;
}
</style>
<!--
  <style>
  .row {
    margin-top: 10px;
    padding: 20px;
    outline: 2px solid #ccc;
    outline-offset: -10px;
    -moz-outline-radius: 10px;
    -webkit-outline-radius: 10px;
  }
  </style> -->
</head>

<body>
  <div class="container">

  <div class="row">
    <div class="col col-lg-12"><h1>What Is a Haiku Poem</h1>
    <p>Haiku is a Japanese poetry form. A haiku uses just a few words to capture a moment and create a picture in the reader's mind. It is like a tiny window into a scene much larger than itself.</p>
  <p>
  Traditionally, haiku is written in three lines, with five syllables in the first line, seven syllables in the second line, and five syllables in the third line.</p>
    <br></div>
    <div class="col col-lg-12">  <h1> How to write a Haiku</h1>


    <li>  Write two lines about something beautiful in nature. You can use the pictures below to give you ideas. Don't worry about counting syllables yet.</li>
        <li>   Write a third line that is a complete surprise, that is about something completely different from the first two lines.</li>
        <li>   Look at the three lines together. Does the combination of these two seemingly unrelated parts suggest any surprising relationships? Does it give you any interesting ideas?</li>
      <li>     Now rewrite the poem, using the 5-syllable, 7-syllable, 5-syllable format and experimenting with the new ideas or perspectives that have occurred to you.</li>


  </div>
  <button onclick="window.location.href = 'index.html';" id="between">Go back</button>

  <div>
    <footer>&copy; Copyright Harout Kullukian 2019</footer>




























</body>

</html>
